# Server Configuration
PORT=3000
NODE_ENV=production

# Your Chitkara University Email
OFFICIAL_EMAIL=shivam0885.be23@chitkara.edu.in

# Google Gemini API Key
# Get it from: https://aistudio.google.com
GEMINI_API_KEY=AIzaSyBMCbXbmrsPoIxk13njWIZ4mNv8ykjTIq4
